# NetPrototype

./: .gitignore  NetPrototype.sln  README.md
NetPrototype/: App.xaml  App.xaml.cs  NetPrototype.csproj
NetPrototype/Controls/Button/: ButtonStyle.xaml  ButtonStyle2.xaml
NetPrototype/Controls/CheckBox/: CheckBoxStyle.xaml
NetPrototype/Controls/ComboBox/: ComboBoxStyle.xaml
NetPrototype/Controls/TabControl/: TabControlStyle.xaml  TabItemStyle.xaml
NetPrototype/Controls/TextBox/: TextBoxStyle.xaml
NetPrototype/Controls/TitleBarControl/: CustomTitleBar.cs  CustomTitleBar.xaml
NetPrototype/Converters/: BoolToBrushButtonConverter.cs  BoolToBrushForegroundConverter.cs  MultiParametersConverter.cs  StringToEnumConverter.cs
NetPrototype/Enums/: EnumBufferDataProccesorMethod.cs  EnumNetworkStatus.cs
NetPrototype/Hardware/NetworkManagement/: INetworkStatusHandler.cs
NetPrototype/Hardware/NetworkManagement/TCP/: TCPClientUtility.cs  TCPServerUtility.cs
NetPrototype/Hardware/Processors/: NetworkBufferProcessorUtility.cs  NetworkUtils.cs
NetPrototype/Interfaces/: IPage.cs
NetPrototype/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
NetPrototype/ViewModels/Pages/: TCPClientViewModel.cs  TCPServerViewModel.cs
NetPrototype/Views/Pages/: TCPClientPage.xaml  TCPClientPage.xaml.cs  TCPServerPage.xaml  TCPServerPage.xaml.cs
NetPrototype/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs
